
Angularjs contents
----------------------------------------
1) Data binding basic
2) Looping with ng-repeat
3) Adding a simple controller
4) Using ng-model and ng-click directive
5) Filtering and sorting data
6) Adding a module and controller
7) Adding a service and controller
8) Adding a module configuration and routing
9) Module controller factory
10) Angular CRUD operation


An application in Angularjs
------------------------------------------
1) Gulp build tasks
2) SASS
3) MongoDB, Express, Nodejs (service)
4) Angularjs (UI)
5) Bootstrap
6) Authentication

