

UI Training
----------------------------
1) JavaScript
2) HTML/CSS
3) SASS
4) jQuery
5) Angularjs (1x, 2x)
6) Nodejs
7) MongoDB
8) Express
9) React
10) Flux
11) Redux
12) ES6

UI build Tools
----------------------------
1) Gulp
2) Nodejs

UI Testing
----------------------------
1) Jasmine
2) Karma

Tools and IDEs
---------------------------
1) Sublime Text
2) VS Code


UI Tools setup
-----------------------------------
1) Nodejs
   https://nodejs.org/en/download/

   a) To check nodejs is installed 
   cmd-> node -v
   a) To check npm is installed 
   cmd-> npm -v

2) Gulp
   http://gulpjs.com/
   a) To check gulp is installed 
   cmd-> gulp -v

3) Bower 
   npm install -g bower
   https://bower.io/
   a) To check bower is installed 
   cmd-> bower -v




